[gd_scene format=3 uid="uid://beb7fpbwl5mqh"]

[ext_resource type="Script" uid="uid://c4rg35m4powwc" path="res://assets/nodes/fight_player.gd" id="1_wj3lj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6o8to"]
size = Vector2(131.5, 173)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_3pp7q"]
size = Vector2(111, 166)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_063d2"]
size = Vector2(50, 85)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3pp7q"]
size = Vector2(63, 111)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m48ns"]
size = Vector2(36, 64)

[sub_resource type="Animation" id="Animation_wj3lj"]
resource_name = "Damage"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.16666667, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1.27, 1.5), Vector2(1, 1), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:self_modulate")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.39733413),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.23529412), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_sysx0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:skew")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_y07ac"]
resource_name = "Use_Sword"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.30360404, 0.46666667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1.12, 1), Vector2(1, 1), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:skew")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.29545358, 0.49513948),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.1762782544514272, 0.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_y07ac"]
_data = {
&"Damage": SubResource("Animation_wj3lj"),
&"RESET": SubResource("Animation_sysx0"),
&"Use_Sword": SubResource("Animation_y07ac")
}

[node name="Player" type="CharacterBody2D" unique_id=1415035536 node_paths=PackedStringArray("TimerSwordCooldown", "TimerSwordActivate", "PlayerSwordHitbox", "CooldownChangeFightStateTimer", "LifeText", "DamageCooldownTimer", "AnimPlayer")]
collision_mask = 3
script = ExtResource("1_wj3lj")
TimerSwordCooldown = NodePath("PlayerTimerSwordCooldown")
TimerSwordActivate = NodePath("PlayerTimerSwordActivate")
PlayerSwordHitbox = NodePath("PlayerSwordHitbox")
CooldownChangeFightStateTimer = NodePath("CooldownChangeFightState")
LifeText = NodePath("LifeText")
DamageCooldownTimer = NodePath("DamageCooldown")
AnimPlayer = NodePath("PlayerAnims")

[node name="PlayerSwordHitbox" type="Area2D" parent="." unique_id=993544951]
visible = false
collision_layer = 0
collision_mask = 24

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerSwordHitbox" unique_id=2026504508]
position = Vector2(42.25, -2.5)
shape = SubResource("RectangleShape2D_6o8to")

[node name="Sprite2D" type="Sprite2D" parent="PlayerSwordHitbox" unique_id=837148348]
position = Vector2(32, -4)
texture = SubResource("PlaceholderTexture2D_3pp7q")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=226833519]
texture = SubResource("PlaceholderTexture2D_063d2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=492695639]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_3pp7q")
debug_color = Color(0, 0.6, 0.69803923, 0.23529412)

[node name="PlayerHitbox" type="Area2D" parent="." unique_id=649982451]
collision_layer = 0
collision_mask = 20

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerHitbox" unique_id=1984669997]
shape = SubResource("RectangleShape2D_m48ns")

[node name="PlayerTimerSwordCooldown" type="Timer" parent="." unique_id=1977040014]
wait_time = 0.5
one_shot = true

[node name="PlayerTimerSwordActivate" type="Timer" parent="." unique_id=1088808327]
wait_time = 0.2
one_shot = true

[node name="CooldownChangeFightState" type="Timer" parent="." unique_id=1728862783]
wait_time = 0.2
one_shot = true

[node name="LifeText" type="RichTextLabel" parent="." unique_id=218966026]
offset_left = -69.0
offset_top = -78.0
offset_right = 72.0
offset_bottom = -46.0
theme_override_font_sizes/normal_font_size = 23
text = "100/100"
horizontal_alignment = 1

[node name="DamageCooldown" type="Timer" parent="." unique_id=1437568969]
wait_time = 0.5
one_shot = true

[node name="PlayerAnims" type="AnimationPlayer" parent="." unique_id=658682802]
libraries/ = SubResource("AnimationLibrary_y07ac")

[connection signal="area_entered" from="PlayerSwordHitbox" to="." method="_on_player_sword_hitbox_area_entered"]
[connection signal="body_entered" from="PlayerSwordHitbox" to="." method="_on_player_sword_hitbox_body_entered"]
[connection signal="area_entered" from="PlayerHitbox" to="." method="_on_player_hitbox_area_entered"]
[connection signal="body_entered" from="PlayerHitbox" to="." method="_on_player_hitbox_body_entered"]
[connection signal="timeout" from="CooldownChangeFightState" to="." method="_on_cooldown_change_fight_state_timeout"]
[connection signal="timeout" from="DamageCooldown" to="." method="_on_damage_cooldown_timeout"]
